package templates

import (
	"github.com/WaronLimsakul/Driven/internal/database"
	"fmt"
)

templ priorityStars(prior int32) {
	switch prior {
		case 3:
			<span class="text-yellow-400 mb-2">***</span>
		case 2:
			<span class="text-yellow-400 mb-2">**</span>
		case 1:
			<span class="text-yellow-400 mb-2">*</span>
		default:
			<div></div>
	}
}

templ BigTask(task database.Task) {
	// the id doesn't work with query selector, so I have to use name
	<div id={ task.Name } class="bg-gray-800 p-4 mx-2 rounded-lg">
		<div class="flex items-center gap-1 my-2">
			if task.IsDone {
				<input
       				type="checkbox"
           			hx-put={ fmt.Sprintf("/tasks/day/%s/done", task.ID.String()) }
            		hx-swap="outerHTML"
              		class="w-6 h-6 rounded cursor-pointer"
                	checked>
			} else {
   				<input
       				type="checkbox"
           			hx-put={ fmt.Sprintf("/tasks/day/%s/done", task.ID.String()) }
              		hx-swap="outerHTML"
                	hx-target={ fmt.Sprintf("#%s", task.Name) }
              		class="w-6 h-6 rounded cursor-pointer">
			}
		    <div class="my-auto ml-2 font-semibold">{ task.Name }</div>
			@priorityStars(task.Priority)
		</div>
        // <div class="text-sm mb-2">Timer: ....</div>
	        <textarea class="w-full h-20 p-2 bg-gray-700 text-white rounded my-2" placeholder="task keys"></textarea>
			<br/>
	        <button class="bg-flame-primary hover:bg-flame-accent text-white cursor-pointer w-auto px-4 py-1 rounded">Save</button>
    </div>
}

templ BigTasksColumn(tasks []database.Task) {
    <div id="big-tasks-column" class="space-y-4">
    for _, task := range tasks {
       	@BigTask(task)
    }
    </div>
}

templ DoneBigTaskResponse(task database.Task) {
	<div hx-swap-oob="beforeend:#big-tasks-column">
		@BigTask(task)
	</div>
}
