package templates

import (
	"github.com/WaronLimsakul/Driven/internal/database"
	tasks "github.com/WaronLimsakul/Driven/internal/task"
	"time"
	"fmt"
)

func timeTemplate(day time.Time) string {
	return fmt.Sprintf("%s  %d/%d/%d", tasks.GetWeekDayStr(day), day.Day(), day.Month(), day.Year())
}
templ Day(tasks []database.Task, day time.Time) {
	<div class="my-3 mr-5 p-4 bg-flame-surface rounded-lg h-auto">
		<div class="text-center text-lg font-semibold mb-4">{ timeTemplate(day) }</div>
        @BigTasksColumn(tasks)
	</div>
}
