package templates

import (
	"github.com/WaronLimsakul/Driven/internal/database"
	tasks "github.com/WaronLimsakul/Driven/internal/task"
	"time"
	"fmt"
)

func weekDayTemplate(day time.Time) string {
	return fmt.Sprintf("%s  %d/%d/%d", tasks.GetWeekDayStr(day), day.Day(), day.Month(), day.Year())
}

func dateFormat(day time.Time) string {
	return fmt.Sprintf("%4d-%02d-%02d", day.Year(), day.Month(), day.Day())
}

// make the message dissappear after 1.5 sec
templ keysAreaScript() {
	<script>
		document.querySelector(".keys-area").addEventListener("htmx:afterRequest", (event) => {
	        if (event.detail.successful) {
	          let msg = event.detail.target;
	          setTimeout(() => {
	            msg.style.display = 'none';
	          }, 1500)
	        }
	    });
	</script>
}

templ Day(tasks []database.Task, day time.Time) {
	@NewTaskFormDay(day)
	<div id={ dateFormat(day) } class="my-3 mr-5 p-4 bg-flame-surface rounded-lg h-auto">
		<div class="flex justify-between items-center">
			<button
				class="ml-4 mb-2 cursor-pointer rounded-full p-2 hover:bg-gray-700 flex items-center justify-center h-10 w-10 transition-colors"
				hx-get={ fmt.Sprintf("/day/%s", dateFormat(day.Add(-24 * time.Hour))) }
				hx-target={ fmt.Sprintf("[id='%s']", dateFormat(day)) }
				hx-swap="outerHTML"
			>
    			<span class="text-lg font-semibold">&lt</span>
			</button>
			<div class="text-center text-lg font-semibold mb-4">{ weekDayTemplate(day) }</div>
			<button
				class="mr-4 mb-2 cursor-pointer rounded-full p-2 hover:bg-gray-700 flex items-center justify-center h-10 w-10 transition-colors"
				hx-get={ fmt.Sprintf("/day/%s", dateFormat(day.Add(24 * time.Hour))) }
				hx-target={ fmt.Sprintf("[id='%s']", dateFormat(day)) }
				hx-swap="outerHTML"
			>
    			<span class="text-lg font-semibold">&gt</span>
			</button>
		</div>
        @BigTasksColumn(tasks)
        @keysAreaScript()
	</div>
}

templ NewTaskFormDay(day time.Time) {
	<form
		id="task-form"
		hx-post="/tasks/day"
		hx-target="#task-form-msg"
		hx-on::after-request="if(event.detail.successful) this.reset()"
		hx-swap-oob="true"
		hx-disabled-elt="#add-task-button"
		class="w-1/5 m-3 bg-flame-surface p-6 h-full rounded flex flex-col justify-center gap-4">
        <h2 class="text-lg font-bold text-center">New tasks</h2>
        <div class="p-3 gap-1 rounded">
            <label class="block text-sm mt-2" for="task-name">Task:</label>
            <input
				type="text"
				name="task-name"
				required
				class="w-full p-1 bg-gray-700 rounded text-white"/>
            <label class="block text-sm mt-2" for="task-priority">Priority:</label>
            <input
				type="number"
				min="0" max="3"
				name="task-priority"
				value="0"
				required
				class="w-full p-1 bg-gray-700 rounded text-white"/>
            <input
				type="date"
				name="task-date"
				id="task-date"
				value={ fmt.Sprintf("%04d-%02d-%02d", day.Year(), day.Month(), day.Day()) }
				required
				hidden
				class="w-full p-1 bg-gray-700 rounded text-white"/>
        </div>
		<p class="text-red-400 text-sm" id="task-form-msg"></p>
		<button
        	id="add-task-button"
        	type="submit"
         	class="bg-flame-primary hover:bg-flame-hover disabled:bg-gray-500 cursor-pointer text-white py-2 px-4 rounded">
          Add Task
        </button>
	</form>
}
