package templates

templ NewTaskForm() {
	<form
		id="task-form"
		hx-post="/tasks"
		hx-target="#task-form-msg"
		hx-on::after-request="if(event.detail.successful) this.reset()"
		class="w-1/5 m-3 bg-flame-surface p-6 h-full rounded flex flex-col justify-center gap-4">
        <h2 class="text-lg font-bold text-center">New tasks</h2>
        <div class="p-3 gap-1 rounded">
            <label class="block text-sm mt-2" for="task-name">Task:</label>
            <input
				type="text"
				name="task-name"
				required
				class="w-full p-1 bg-gray-700 rounded text-white"/>
            <label class="block text-sm mt-2" for="task-priority">Priority:</label>
            <input
				type="number"
				min="0" max="3"
				name="task-priority"
				value="0"
				required
				class="w-full p-1 bg-gray-700 rounded text-white"/>
            <label class="block text-sm" for="task-date">Date:</label>
            <input
				type="date"
				name="task-date"
				id="task-date"
				required
				class="w-full p-1 bg-gray-700 rounded text-white"/>
        </div>
		<p class="text-red-400 text-sm" id="task-form-msg"></p>
        <button type="submit" class="bg-flame-primary hover:bg-flame-hover cursor-pointer text-white py-2 px-4 rounded">Add Task</button>
	</form>
}

templ Home() {
	<div class="w-full bg-flame-bg min-h-screen h-auto p-2">
		<div class="bg-flame-bg flex justify-center w-full text-flame-text">
			@NewTaskForm()
			// get week when landing
			<div hx-get="/week" hx-trigger="load" class="w-full" id="view">
			</div>
		</div>
	</div>
}
