package templates

templ HomePageScript() {
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", (e) => {
		    document.addEventListener("htmx:beforeSwap", (event) => {
				if (event.detail.xhr.status == 403) {
			     event.detail.shouldSwap = true;
				} else if (event.detail.target == document.querySelector("#task-form-msg")
				  && event.detail.xhr.status == 201) { // creat task success
					event.detail.shouldSwap = false;
				}
			});

			// function scrollToBigTask(taskID) {
			//     const taskElement = document.getElementById(taskID);
			// 	if (taskElement) {
			// 	   taskElement.scrollIntoView({ behavior: "smooth" });
			// 	}
			// }

			// document.addEventListener("scrollToTask", (event) => {
			//    scrollToBigTask(event.detail.value);
			// });
		});

	</script>
}
