package templates

import "os"

templ head() {
	<head>
		<title>Driven | Keep grinding</title>
		<meta charset="UTF-8">
		// some script here
		<script src="/static/scripts/htmx.min.js"/>
		if os.Getenv("ENV") == "production" {
			<link rel="stylesheet" href="/static/css/style.min.css"/>
		} else {
			<link rel="stylesheet" href="/static/css/style.css"/>
		}
	</head>
}

templ injectedHead(script templ.Component) {
	<head>
		<title>Driven | Keep grinding</title>
		<meta charset="UTF-8">
		// some script here
		<script src="/static/scripts/htmx.min.js"/>
		@script
		if os.Getenv("ENV") == "production" {
			<link rel="stylesheet" href="/static/css/style.min.css"/>
		} else {
			<link rel="stylesheet" href="/static/css/style.css"/>
		}
	</head>
}

templ footer() {
	<footer class="bg-flame-surface text-center text-flame-muted py-6">
        <p class="text-sm">&copy 2025 Driven. All rights reserved.</p>
      </footer>
}

templ navbar(isSignedIn bool, userName string) {
  <nav class="bg-flame-bg p-4 text-flame-text flex justify-between">
	  <div>
			<img class="w-35 h-auto" src="/static/img/driven_logo_cut.png"/>
	  </div>

		<div class="mr-15">
			<button
				hx-get="/week"
				hx-target="#view"
				class="hover:bg-gray-700 cursor-pointer bg-flame-surface p-3 rounded-md">
					Calendar
			</button>
			<button
				hx-get="/day"
				hx-target="#view"
				class="hover:bg-gray-700 cursor-pointer bg-flame-surface p-3 rounded-md">
					Today
			</button>
		</div>

		<div>
			if isSignedIn {
				<p>Hi, {userName}</p>
			} else {
				<button
					class="hover:bg-gray-700 cursor-pointer bg-gray-800 p-2 rounded-md">
					<a href="/signin">
					Sign in
					</a>
				</button>
			}
		</div>
  </nav>
}

// this one have top bar and footer
templ AppLayout(child templ.Component, isSignedIn bool, userName string) {
	<!doctype html>
	<html>
		@head()
		<body>
			<script>0</script> // dummy tag preventing FOUC in firefox
			@navbar(isSignedIn, userName)
			<main class="w-full h-full">
				@child // don't have to call it, because it's already component
			</main>
			@footer()
		</body>
	</html>
}

templ InjectedAppLayout(child templ.Component, script templ.Component, isSignedIn bool, userName string) {
	<!doctype html>
	<html>
		@injectedHead(script)
		<body>
			<script>0</script> // dummy tag preventing FOUC in firefox
			@navbar(isSignedIn, userName)
			<main class="w-full h-full">
				@child // don't have to call it, because it's already component
			</main>
			@footer()
		</body>
	</html>
}

// only head
templ Layout(child templ.Component) {
	<!doctype html>
	<html>
		@head()
		<body>
			<script>0</script>// dummy tag preventing FOUC in firefox
			@child
		</body>
	</html>
}

// basic head and inject some script
templ InjectedLayout(child templ.Component, script templ.Component) {
	<!doctype html>
	<html>
		@injectedHead(script)
		<body>
			<script>0</script>// dummy tag preventing FOUC in firefox
			@child
		</body>
	</html>
}
