package templates

import "os"

templ head() {
	<head>
		<title>Driven | Keep grinding</title>
		<meta charset="UTF-8">
		// some script here
		<script src="/static/scripts/htmx.min.js"/>
		if os.Getenv("ENV") == "production" {
			<link rel="stylesheet" href="/static/css/style.min.css"/>
		} else {
			<link rel="stylesheet" href="/static/css/style.css"/>
		}
	</head>
}

templ injectedHead(script templ.Component) {
	<head>
		<title>Driven | Keep grinding</title>
		<meta charset="UTF-8">
		// some script here
		<script src="/static/scripts/htmx.min.js"/>
		@script
		if os.Getenv("ENV") == "production" {
			<link rel="stylesheet" href="/static/css/style.min.css"/>
		} else {
			<link rel="stylesheet" href="/static/css/style.css"/>
		}
	</head>
}

templ footer() {
	<footer class="bg-flame-surface text-center text-flame-muted py-6">
        <p class="text-sm">&copy 2025 Driven. All rights reserved.</p>
      </footer>
}

templ navbar(isSignedIn bool, userName string) {
  <nav class="bg-flame-bg p-4 text-flame-text flex justify-between">
	  <div>
			<img class="w-35 h-auto" src="/static/img/driven_logo_cut.png"/>
	  </div>

		<div class="mr-15">
			<button
				hx-get="/week"
				hx-target="#view"
				hx-disabled-elt="this"
				class="cursor-pointer bg-flame-dark hover:bg-flame-primary rounded-md duration-100 p-3"
			>
					Calendar
			</button>
			<button
				hx-get="/day"
				hx-target="#view"
				hx-disabled-elt="this"
				class="cursor-pointer bg-flame-dark hover:bg-flame-primary rounded-md duration-100 p-3">
					Today
			</button>
		</div>

		<div class="flex items-center gap-2">
			if isSignedIn {
				<p>Hi, {userName}</p>
				<button
					class="w-12 hover:bg-gray-700 p-2 rounded-full transition-colors cursor-pointer"
					hx-post="/signout"
					hx-confirm="Are you sure you want to sign out?"
				>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z" fill="#1a73e8"/>
					</svg>
				</button>
			} else {
				<button
					class="hover:bg-gray-700 cursor-pointer bg-gray-800 p-2 rounded-md">
					<a href="/signin">
					Sign in
					</a>
				</button>
			}
		</div>
  </nav>
}

// this one have top bar and footer
templ AppLayout(child templ.Component, isSignedIn bool, userName string) {
	<!doctype html>
	<html>
		@head()
		<body>
			<script>0</script> // dummy tag preventing FOUC in firefox
			@navbar(isSignedIn, userName)
			<main class="w-full h-full">
				@child // don't have to call it, because it's already component
			</main>
			@footer()
		</body>
	</html>
}

templ InjectedAppLayout(child templ.Component, script templ.Component, isSignedIn bool, userName string) {
	<!doctype html>
	<html>
		@injectedHead(script)
		<body>
			<script>0</script> // dummy tag preventing FOUC in firefox
			@navbar(isSignedIn, userName)
			<main class="w-full h-full">
				@child // don't have to call it, because it's already component
			</main>
			@footer()
		</body>
	</html>
}

// only head
templ Layout(child templ.Component) {
	<!doctype html>
	<html>
		@head()
		<body>
			<script>0</script>// dummy tag preventing FOUC in firefox
			@child
		</body>
	</html>
}

// basic head and inject some script
templ InjectedLayout(child templ.Component, script templ.Component) {
	<!doctype html>
	<html>
		@injectedHead(script)
		<body>
			<script>0</script>// dummy tag preventing FOUC in firefox
			@child
		</body>
	</html>
}
