package templates

import "os"

templ head() {
	<head>
		<title>Driven</title>
		<meta charset="UTF-8">
		// some script here
		<script src="/static/scripts/htmx.min.js"/>
		if os.Getenv("ENV") == "production" {
			<link rel="stylesheet" href="/static/css/style.min.css"/>
		} else {
			<link rel="stylesheet" href="/static/css/style.css"/>
		}
	</head>
}

templ footer() {
	<footer class="bg-flame-surface p-4 text-white">Hello, from footer</footer>
}

templ navbar() {
  <nav class="bg-flame-bg p-4 text-flame-text flex justify-between">
	  <div>
			<img class="w-35 h-auto" src="/static/img/driven_logo_cut.png"/>
	  </div>

		<div>
			<button class="hover:bg-gray-700 cursor-pointer bg-flame-surface p-2 rounded-md">Week view</button>
			<button class="hover:bg-gray-700 cursor-pointer bg-flame-surface p-2 rounded-md">Day view</button>
		</div>

		<div>
			<button class="hover:bg-gray-700 cursor-pointer bg-flame-surface p-2 rounded-md">Sign in</button>
		</div>
  </nav>
}

templ Layout(child templ.Component) {
	@head()
	<body>
		@navbar()
		<main class="flex-1 container h-full w-full">
			@child // don't have to call it, because it's already component
		</main>
		@footer()
	</body>
}
