package templates

templ Logo() {
	<svg width="400" height="100" viewBox="0 0 400 100" xmlns="http://www.w3.org/2000/svg">
    <g fill="#00A8FF">
      <!-- D -->
      <polygon points="10,20 30,50 10,80 0,80 20,50 0,20" />
      <polygon points="30,20 50,50 30,80 40,80 60,50 40,20" />

      <!-- R -->
      <polygon points="70,20 90,20 105,50 90,50 110,80 90,80 75,55 70,55" />

      <!-- I -->
      <polygon points="120,20 140,20 130,40 140,60 120,60 130,40" />

      <!-- V -->
      <polygon points="150,20 165,50 180,20 195,50 180,80 165,80 150,50" />

      <!-- E -->
      <polygon points="200,20 220,20 240,35 220,50 240,65 220,80 200,80 220,50" />

      <!-- N -->
      <polygon points="250,80 270,45 290,80 300,80 270,30 240,80" />
    </g>
  </svg>
}
