package templates

templ NotFoundPage() {
	<main class="min-h-screen flex items-center justify-center px-6 py-12 bg-flame-bg text-flame-text">
      <div class="text-center space-y-6 max-w-xl">
        <p class="text-6xl font-extrabold text-flame-primary">404</p>
        <p class="text-2xl font-semibold">Page Not Found</p>
        <p class="text-flame-muted">
          The page you're looking for doesn't exist or has been moved. Please check the URL or return to the homepage.
        </p>
        <a
          href="/"
          class="inline-block px-6 py-3 rounded-lg text-flame-bg font-medium bg-flame-primary hover:bg-flame-hover transition"
        >
        	Return to Homepage
        </a>
      </div>
    </main>
}
