package templates

templ signUpForm() {
	<div class="min-h-screen flex items-center justify-center">
				<form id="form" hx-post="/signup"  hx-target="#alert" class="bg-flame-surface shadow-lg rounded-lg p-8 w-full max-w-md flex flex-col space-y-6">
					<h2 class="text-2xl font-bold text-center text-flame-text">Register</h2>
					<div class="flex flex-col">
						<label for="name" class="mb-2 text-gray-300">Name</label>
						<input
							type="text"
							id="name"
							name="name"
							placeholder="Enter your name"
							class="border border-gray-600 rounded-md p-2 bg-gray-700 text-flame-text focus:outline-none focus:ring-2 focus:ring-flame-primary"
						/>
					</div>
					<div class="flex flex-col">
						<label for="email" class="mb-2 text-gray-300">Email</label>
						<input
							type="email"
							id="email"
							name="email"
							placeholder="Enter your email"
							class="border border-gray-600 rounded-md p-2 bg-gray-700 text-flame-text focus:outline-none focus:ring-2 focus:ring-flame-primary"
						/>
						<p class="text-red-500" id="alert"></p>
					</div>
					<div class="flex flex-col">
						<label for="password" class="mb-2 text-gray-300">Password</label>
						<input
							type="password"
							id="password"
							name="password"
							placeholder="Enter your password"
							class="border border-gray-600 rounded-md p-2 bg-gray-700 text-flame-text focus:outline-none focus:ring-2 focus:ring-flame-primary"
						/>
					</div>
					<button
						type="submit"
						class="bg-blue-700 hover:bg-blue-800 disabled:bg-grey-800 cursor-pointer text-flame-text font-semibold py-2 rounded-md transition-colors"
						hx-disabled-elt="this"
					>
						Sign Up
					</button>
					<p class="text-center text-gray-400 text-sm">
						Already have an account?
						<a href="/signin" class="text-blue-400 hover:underline">Sign In</a>
					</p>
				</form>
			</div>
}

templ SignUpPage() {
	<main class="w-screen h-full bg-flame-bg">
		@signUpForm()
	</main>
}
