package templates

templ signinForm() {
		<div class="min-h-screen flex items-center justify-center">
			<form
				hx-post="/signin" hx-target="#warning" id="form"
				class="bg-flame-surface shadow-lg rounded-lg p-8 w-full max-w-md flex flex-col space-y-6">
				<h2 class="text-2xl font-bold text-center text-flame-text">Sign In</h2>
				<div class="flex flex-col">
					<p id="warning" class="text-red-500 text-center"></p>
					<label for="email" class="mb-2 text-gray-300">Email</label>
					<input
						type="email"
						id="email"
						name="email"
						placeholder="Enter your email"
						class="border border-gray-600 rounded-md p-2 bg-gray-700 text-flame-text focus:outline-none focus:ring-2 focus:ring-flame-primary"
						required
					/>
				</div>
				<div class="flex flex-col">
					<label for="password" class="mb-2 text-gray-300">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						placeholder="Enter your password"
						class="border border-gray-600 rounded-md p-2 bg-gray-700 text-flame-text focus:outline-none focus:ring-2 focus:ring-flame-primary"
						required
					/>
				</div>
				<button
					type="submit"
					class="bg-blue-700 hover:bg-blue-800 cursor-pointer text-flame-text font-semibold py-2 rounded-md transition-colors"
				>
					Sign In
				</button>
				<p class="text-center text-gray-400 text-sm">
					Don't have an account?
					<a href="/signup" class="text-blue-400 hover:underline">Sign Up</a>
				</p>
			</form>
		</div>
}

templ SigninPage() {
	<main class="w-screen h-full bg-flame-bg">
		@signinForm()
	</main>
}
