package templates

import  "github.com/WaronLimsakul/Driven/internal/database"
import "fmt"

func getTaskClass(priority int32) string {
	colors := [4]string{
		"bg-gray-800 hover:bg-gray-700",
		"bg-gray-700 hover:bg-gray-600",
		"bg-flame-dark/80 hover:bg-flame-dark",
		"bg-flame-primary/90 hover:bg-flame-primary",
	}
	return fmt.Sprintf("p-2 rounded %s transition-colors flex gap-2", colors[priority])
}

templ SmallTask(task database.Task) {
	<div id={ task.ID.String() } class={ getTaskClass(task.Priority) }>
		if task.Isdone {
			<input type="checkbox" class="cursor-pointer" checked/>
		} else {
			<input type="checkbox" class="cursor-pointer"/>
		}
		<p>{task.Name}</p>
	</div>
}

templ SmallTasksColumn(tasks []database.Task, weekDay string) {
	<div id={ weekDay } class="flex flex-col justify-start gap-2">
		if tasks != nil {
			for _, task := range tasks {
				@SmallTask(task)
			}
		}
	</div>
}
