package templates

import (
	"github.com/WaronLimsakul/Driven/internal/database"
	"fmt"
	"time"
)

func getSmallTaskClass(priority int32) string {
	colors := [4]string{
		"bg-gray-800 hover:bg-gray-700",
		"bg-gray-700 hover:bg-gray-600",
		"bg-flame-dark/80 hover:bg-flame-dark",
		"bg-flame-primary/90 hover:bg-flame-primary",
	}
	return fmt.Sprintf("p-2 rounded %s transition-colors flex items-center gap-2", colors[priority])
}

func GetSmallTasksColumnID(day time.Time) string {
	return fmt.Sprintf("day-%s", dateFormat(day))
}

templ SmallTask(task database.Task) {
	<div
		id={ task.ID.String() }
		class={ getSmallTaskClass(task.Priority) }
		hx-get={ fmt.Sprintf("/day/%s", dateFormat(task.Date)) }
		hx-target="#view"
		hx-headers={ fmt.Sprintf("{\"scrollTarget\":\"%s\"}", task.ID.String()) }
	>
		if task.IsDone {
			<input
				type="checkbox"
				class="h-5 w-5 border-white-400/20 scale-100
				transition-all duration-500 ease-in-out hover:scale-110
				checked:scale-100"
				hx-put={ fmt.Sprintf("/tasks/week/%s/undone", task.ID.String()) }
				hx-target={ fmt.Sprintf("[id='%s']", GetSmallTasksColumnID(task.Date)) }
				hx-swap="outerHTML swap:500ms"
				hx-on:click="event.stopPropagation()"
				checked/>
		} else {
			<input
				type="checkbox"
				class="h-5 w-5 border-white-400/20 scale-100
				transition-all duration-500 ease-in-out hover:scale-110
				checked:scale-100"
				hx-put={ fmt.Sprintf("/tasks/week/%s/done", task.ID.String()) }
				hx-swap="outerHTML swap:550ms"
				hx-target="closest div"
				hx-on:click="event.stopPropagation()"
				/>
		}
		<p class="truncate">{task.Name}</p>
	</div>
}

templ SmallTasksColumn(tasks []database.Task, day time.Time) {
	<div id={ GetSmallTasksColumnID(day) } class="flex flex-col justify-start gap-2">
		if tasks != nil {
			for _, task := range tasks {
				@SmallTask(task)
			}
		}
	</div>
}

templ DoneSmallTaskResponse(task database.Task, weekDay string) {
	// this hx-swap-oob is like telling the browser like it needs to
	// be swapped but not at the target. so we basically we can
	// many things at once using this attribute.
	<div hx-swap-oob={ fmt.Sprintf("beforeend:[id='%s']", GetSmallTasksColumnID(task.Date)) }>
		<div
			id={ task.ID.String() }
			class={ getSmallTaskClass(task.Priority) }>
			<input
				type="checkbox"
				class="h-5 w-5 border-white-400/20 scale-100
				transition-all duration-500 ease-in-out hover:scale-110
				checked:scale-100"
				hx-put={ fmt.Sprintf("/tasks/week/%s/undone", task.ID.String()) }
				hx-target={ fmt.Sprintf("[id='%s']", GetSmallTasksColumnID(task.Date)) }
				hx-swap="outerHTML swap:500ms"
				checked/>
			<p>{task.Name}</p>
		</div>
	</div>
}
