package templates

import (
	"github.com/WaronLimsakul/Driven/internal/database"
)

templ SmallTask(task database.Task) {
	<div id={ task.ID.String() } class="p-2 bg-gray-800 rounded hover:bg-gray-700 transition-colors flex gap-2" >
		if task.Isdone {
			<input type="checkbox" class="cursor-pointer" checked/>
		} else {
			<input type="checkbox" class="cursor-pointer"/>
		}
		<p>{task.Name}</p>
	</div>
}

templ SmallTasksColumn(tasks []database.Task, weekDay string) {
	<div id={ weekDay } class="flex flex-col justify-start gap-2">
		if tasks != nil {
			for _, task := range tasks {
				@SmallTask(task)
			}
		}
	</div>
}
