package templates

templ Week() {
	<div class="grid grid-cols-7 gap-2 m-3 p-4 border border-gray-700 rounded-lg h-full">
            <!-- Days Header -->
            <div class="text-center font-bold">Mon</div>
            <div class="text-center font-bold">Tue</div>
            <div class="text-center font-bold">Wed</div>
            <div class="text-center font-bold">Thu</div>
            <div class="text-center font-bold">Fri</div>
            <div class="text-center font-bold">Sat</div>
            <div class="text-center font-bold">Sun</div>

            <!-- Tasks for each day -->
            <div class="flex flex-col justify-start gap-2">
                <div class="p-2 bg-gray-800 rounded">t1 ✅</div>
                <div class="p-2 bg-gray-800 rounded">t2 ✅</div>
                <div class="p-2 bg-gray-800 rounded">t3 ✅</div>
            </div>
            <div class="flex flex-col gap-2">
                <div class="p-2 bg-gray-800 rounded">t1 ✅</div>
                <div class="p-2 bg-gray-800 rounded">t2 ✅</div>
                <div class="p-2 bg-gray-800 rounded">t3 ✅</div>
                <div class="p-2 bg-gray-800 rounded">t4 ✅</div>
            </div>
            <div class="flex flex-col gap-2">
                <div class="p-2 bg-gray-800 rounded">t1 ✅</div>
                <div class="p-2 bg-gray-800 rounded">t2</div>
            </div>
            <div class="flex flex-col gap-2">
                <div class="p-2 bg-gray-800 rounded">t1</div>
                <div class="p-2 bg-gray-800 rounded">t2</div>
                <div class="p-2 bg-gray-800 rounded">t3</div>
            </div>
            <div class="flex flex-col gap-2">
                <div class="p-2 bg-gray-800 rounded">t1</div>
            </div>
            <div class="flex flex-col gap-2">
                <div class="p-2 bg-gray-800 rounded">t1</div>
                <div class="p-2 bg-gray-800 rounded">t2</div>
                <div class="p-2 bg-gray-800 rounded">t3</div>
            </div>
            <div class="flex flex-col gap-2">
                <div class="p-2 bg-gray-800 rounded">t1</div>
                <div class="p-2 bg-gray-800 rounded">t2</div>
            </div>
    </div>
}
