package templates

import "github.com/WaronLimsakul/Driven/internal/database"

templ Week(groupTasks [][]database.Task) {
	<div class="grid grid-cols-7 gap-2 m-3 mr-5 p-4 border border-gray-700 rounded-lg h-full">
            <!-- Days Header -->
            <div class="text-center font-bold">Mon</div>
            <div class="text-center font-bold">Tue</div>
            <div class="text-center font-bold">Wed</div>
            <div class="text-center font-bold">Thu</div>
            <div class="text-center font-bold">Fri</div>
            <div class="text-center font-bold">Sat</div>
            <div class="text-center font-bold">Sun</div>

            for i := 0; i < 7; i++ {
			    @SmallTasksColumn(groupTasks[i])
            }
    </div>
}
